name: Scheduled SSW Website Scan

# Schedule Scan on SSW Website at 1pm every Monday
on: 
  schedule:
  - cron: "0 13 * * 1"

jobs:
  job1:
    name: Run Scan on SSW People
    runs-on: ubuntu-latest

    steps:
    - name: Git checkout
      uses: actions/checkout@v2
      with: { ref: local-scan-config }
    - name: Check files
      run: |
        cd docker
        ls
    - name: Use Node.js
      uses: actions/setup-node@v1
      with:
        node-version: '14.x'
    - name: Setup Go
      uses: actions/setup-go@v2
      with:
        go-version: '1.16.2' 
    - name: Install Go dependencies
      run: |
        go version
        go clean
        go get -u golang.org/x/lint/golint
        go get golang.org/x/net/html
        go mod init golang.org/x/net/html
        go mod tidy
    - name: Run a multi-line script
      run: |
        cd docker
        go run sswlinkauditor.go https://ssw.com.au/
        npm i
        node index.js --url https://www.ssw.com.au/ --debug --token 3c34a549-dfb3-442c-b0e3-45942104a8bf
        
