name: SSW Rules Scan

# Schedule Scan on SSW Rules at 01:00 on the 1st and 14th of every month
on:
  schedule:
  - cron: '*/5 * * * *'

# A workflow run is made up of one or more jobs that can run sequentially or in parallel
jobs:
  # This workflow contains a single job called "build"
  build:
    # The type of runner that the job will run on
    runs-on: ubuntu-latest

    # Steps represent a sequence of tasks that will be executed as part of the job
    steps:
      - name: Git checkout 
        uses: actions/checkout@v2
        with: { ref: sswrules-scan-config }
      - name: List files
        run: |
          cd docker
          ls
      - name: Use Node.js
        uses: actions/setup-node@v1
        with:
          node-version: '14.x'
      - name: Run a multi-line script
        run: |
          cd docker
          npm i
          go run sswlinkauditor.go https://ssw.com.au/rules/
          node index.js --url https://ssw.com.au/rules/ --debug --token 3c34a549-dfb3-442c-b0e3-45942104a8bf
          
